{
  "name": "Sumeru Securities and Consultants LLP",
  "short_name": "Sumeru Securities",
  "description": "Reliable security, manpower, housekeeping, and surveillance support services for residential, commercial, and industrial spaces.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#f36f23",
  "background_color": "#fafaf9",
  "display": "standalone",
  "orientation": "portrait-primary"
}
